<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #282C34;
            }

            img{
                width:150px;
                height:150px;
            }

            .cellHeader{
                padding-right: 75px;
            }

            .dateCellHeader {
                padding-right: 180px;
            }

            .logo{
                float:right;
            }

            .text{
                color: white;
            }

            .title{
                font-size: 72px;
            }

            .header{
                margin-top: 100px;
            }

            .input{
                width: 125px;
                height: 25px;
            }

            .input2{
                height: 28px;
                width: 125px;
            }

            .input3{
                height: 32px;
                width: 75px;
                margin-left: 5px;
                border-radius: 4px;
            }

            .select-editable {
                position:relative;
                background-color:white;
                border:solid grey 1px;
                width:120px;
                height:25px;
            }

            .select-editable select {
                position:absolute;
                top:0px;
                left:0px;
                font-size:14px;
                border:none;
                width:120px;
                height:25px;
                margin:0;
            }
            .select-editable input {
                position:absolute;
                top:0px;
                left:0px;
                width:100px;
                padding:1px;
                height:23px;
                font-size:12px;
                border:none;
            }
            .select-editable select:focus, .select-editable input:focus {
                outline:none;
            }

            .textInput {
                width:50px;
            }

        </style>
        
        <script language="javascript">
            function GetData()
            {
                ClearTable();

                var xhttp = new XMLHttpRequest();
                var data;

                var count = document.getElementById("rowsCount").value;

                var url = `/brew/tilt/latest?limit=${count}`
                //var url = `http://192.168.1.98:8080/brew/tilt/latest?limit=${count}`

                xhttp.open("GET", url, true)

                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        data = JSON.parse(this.responseText);

                        for (const key in data) {
                            var date = data[key]["loggedTime"];
                            var gravity = data[key]["gravity"];
                            var temp = data[key]["tiltTemp"];

                            AddRow(date, gravity, temp);

                        }
                    }
                }

                xhttp.send();
            }

            function AddRow(date, gravity, temp)
            {
                var table = document.getElementById("dataTable");
                
                var newRow = table.insertRow(-1);

                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);

                cell1.innerHTML = date;
                cell2.innerHTML = gravity;
                cell3.innerHTML = temp;
            }

            function ClearTable()
            {
                var table = document.getElementById("dataTable");

                while (table.rows.length > 1) {
                    table.deleteRow(1);
                }
            }

            function checkKeyPress(e) {
                var code = (e.keyCode ? e.keyCode : e.which);
                if (code == 13) {
                    GetData();
                }
            }

        </script>
        
    </head>
    <body onload="GetData()">
        <div class="logo">
            <img src="logo.png"/>
        </div>
        <div class="title text">
            Brewmasters
        </div>
        <div align="center">
            <table class="text header">
                <tr>
                    <th align="left">
                        Beer Name:
                    </th>
                    <th align="left">
                        Brew Date
                    </th>
                    <th align="left">
                        Tilt
                    </th>
                    <th>

                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="select-editable">
                            <select onchange="this.nextElementSibling.value=this.value">
                                <option value=""></option>
                                <option value="Massive Debt" selected="true">Massive Debt</option>
                            </select>
                            <input type="text" name="format" value="Massive Debt" />
                        </div>
                    </td>
                    <td>
                        <input class="input" type="date" value="2024-10-12" />
                    </td>
                    <td>
                        <select class="input2">
                            <option>
                                Black
                            </option>
                        </select>
                    </td>
                    <td>
                        <button class="input3">
                            Save
                        </button>
                    </td>
                </tr>
            </table>
            <p class="text">
                Rows: 
                <input class="textInput" id="rowsCount" type="text" value="10" onkeypress="checkKeyPress(event)"/>
                <input type="button" value="Get Beer Data Go Go Go!!" onClick="GetData()"/>
                
            </p>

            <!-- <p class="text">
                Readings: 
                <input class="input" type="date" value="2024-10-12" />
                <input class="input" type="date" value="2024-10-12" />
            </p> -->
            <table id="dataTable" border="1" class="text">
                <tr>
                    <th class="dateCellHeader">
                        Date
                    </th>
                    <th class="cellHeader">
                        Gravity
                    </th>
                    <th class="cellHeader">
                        Temp
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>
