spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:persistent.db}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa

spring.exposed.show-sql=true